.e-wiki-cover-container {
  margin-top: 1rem;
  img {
    display: 'none';
  }
}
#e-wiki-cover-amount {
  padding-left: 10px;
  border: 0;
  color: #f6931f;
  font-size: 20px;
  font-weight: bold;
}
#e-wiki-cover-reset {
  display: inline-block;
  text-align: center;
  width: 60px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  background-color: #f09199;
  text-decoration: none;
  color: #fff;
  margin-left: 50px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow:1px 1px 2px #333;
}
#e-wiki-cover-preview {
  margin-top: 0.5rem;
  &:active {
    cursor: crosshair;
  }
}
#e-wiki-cover-preview {
  display: block;
}
.e-wiki-cover-blur-loading {
  width: 208px;
  height: 13px;
  background-image: url("/img/loadingAnimation.gif");
}
.e-wiki-search-cover {
  width: 84px;
  height: auto;
}
