@import 'reset';
@main-green: hsl(120, 100%, 80%);

@circle-color: #3c92fe;

body {
  min-width: 300px;
  padding: 1em;
}

h1, h2 {
  font-size: 24px;
}


.setting-container {
  border-radius: 4px;
  border: 1px solid @main-green;
  padding: 8px 10px;
  margin-bottom: 30px;
  overflow: hidden;

  &>ul {
    .config-item {
      font-size: 16px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      input[type='button'] {
        width: 46%;
        cursor: pointer;
        text-align: center;
        /* border-radius: 3px; */
      }
    }
    .config-item.check-item {
      & > label {
        width: 100%;
        display: flex;
        cursor: pointer;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  @checkbox-width: 20px;
  @tick-color: #fff;
  @type-of-check: checkbox;
  input[type='checkbox']{
    display: none;
  }
  .checkbox-circle{
    display: inline-block;
    /* opacity: 0; */
    /* vertical-align: -3*@width; */
    width: @checkbox-width;
    height: @checkbox-width;
    border-radius: 50%;
    position: relative;
    background-color: #ccc;
  }
  .checkbox-circle:after{
    @tick-width: @checkbox-width/2;
    content: '';
    width: @tick-width;
    height: @tick-width/2;
    position: absolute;
    top: @tick-width/2;
    left: @tick-width/2.5;
    border: @tick-width/6 solid @tick-color;
    border-top: none;
    border-right: none;
    background: transparent;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  input[type='checkbox']:checked + label  .checkbox-circle {
    opacity: 1;
    background-color: @circle-color;
  }
  .checkbox-circle.checked {
    background-color: @circle-color;
  }
}
